<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SERPAY - Member Portal</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<style>







</style>




</head>

<body>


<!-- pop-up-->

<div style="display:none;" class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-body">
        <h4 class="text-center">Warning !</h4>
        <h5 class="text-center">Your application will be submitted with the information you entered.</h5>
        <p class="text-center">Do you want to continue?</p>
      </div>
      <div class="modal-footer" style="text-align:center;">
        <button type="popupCancel button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="popupOk button" id="DeleteMe" class="btn btn-primary">Continue</button>
      </div>
    </div>
  </div>
</div>

<!-- pop-up-->


<div class="bg_wrapper"> </div>
<div class="mainContainer">
  <div class="header"> <a  class="logoLink"href="#"><img src="images/serpay_logo.png"></a> <a class="login" href="#">
    <p>Logout</p>
    <i class="icon-logout"></i></a> </div>
  <div class="content">
    <div class="subProfileContent">
      <h1 class="welcomeMessage">Welcome</h1>
      <div class="subProfileArea">
        <div class="profileImage"> <img src="images/profile.jpg"> </div>
        <div class="profileNameWrapper">
          <h2 class="profileName">Mary Doe</h2>
        </div>
        <p class="description"> Lorem ipsum dolor sit a met cu lus fa lesi </p>
      </div>
    </div>
    <div class="subPageContent rightContent">
      <h1>Personalized Card Application Form</h1>
      <div class="contentArea">
        <div class="contentSection"> 
         
          <div id="basicInfo">
            <div class="partRow">
              <div class="col-xs-3	">Name:</div>
              <div class="col-xs-6	">John</div>
              <div class="col-xs-3"></div>
            </div>
            <div class="partRow">
              <div class="col-xs-3	">Surname:</div>
              <div class="col-xs-6	">Doe</div>
              <div class="col-xs-3"></div>
            </div>
            <div class="partRow">
              <div class="col-xs-3	">Birth Date:</div>
              <div class="col-xs-6	">05.04.1985</div>
              <div class="col-xs-3"></div>
            </div>
            <div class="partRow">
              <div class="col-xs-3	">Gender:</div>
              <div class="col-xs-6	">Male</div>
              <div class="col-xs-3"> </div>
            </div>
            <div class="partRow">
              <div class="col-xs-3	">Identity Number:</div>
              <div class="col-xs-6	">334534576734</div>
              <div class="col-xs-3"> </div>
            </div>
            <div class="partRow">
              <div class="col-xs-3	">Choose Card Holder Type:</div>
              <div class="col-xs-5	">
                <div class="form-group">
                  <select class="form-control" id="">
                    <option>Type A</option>
                    <option>Type B</option>
                    <option>Type C</option>
                  </select>
                </div>
              </div>
              <div class="col-xs-3"> </div>
            </div>
            <div class="partRow">
              <div class="col-xs-3	">Enter Password:</div>
              <div class="col-xs-5	">
                <input type="password" class="form-control">
              </div>
              <div class="col-xs-3"> </div>
            </div>
            <div class="partRow">
              <div class="col-xs-3	">Repeat Password:</div>
              <div class="col-xs-5	">
                <input type="password" class="form-control">
              </div>
              <div class="col-xs-3"> </div>
            </div>
            <div class="partRow">
              <div class="col-xs-3	">Profile Picture:</div>
              <div class="col-xs-4">
                <div class="form-group">
                  <div class="ws-custom-file">
                    <input type="file" id="files" multiple required="" accept="image/*" />
                    
                    <!-- button and .ws-file-value for custom filepicker UI --> 
                    
                  </div>
                </div>
              </div>
              <div class="col-xs-3">
                <label style="font-size:12px;">
                  <input type="checkbox">
                  Use my profile picture </label>
              </div>
            </div>
            <div class="partRow documentList" style="height:auto; border-bottom:0px !important;">
              <div class="col-xs-3	">Required Documents:</div>
              <div class="col-xs-5	">
                <ul class="list-group">
                  <li class="list-group-item">1) Cras justo odio(estibulum at eros, Porta ac consectetur ac  Porta ac consectetur ac)</li>
                  <li class="list-group-item">2) Dapibus ac facilisis in</li>
                  <li class="list-group-item">3) Morbi leo risus</li>
                  <li class="list-group-item">4) Porta ac consectetur ac</li>
                  <li class="list-group-item">5) Vestibulum at eros</li>
                </ul>
              </div>
              <div class="col-xs-3"> </div>
            </div>
            <div class="partRow">
              <div class="col-xs-3	"></div>
              <div class="col-xs-4">
                <button style="float:left;" class="btn" type="submit">Upload Documents</button>
              </div>
              <div class="col-xs-3"> </div>
            </div>
            <div class="saveArea">
              <button id="submitBtn" class="btn" type="submit">Submit Request</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p class="copyright">copyright 2015 <span class="rights">All the rights reserved.</span></p>
    <div class="footerLogo"></div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script>

<script>

$(document).ready(function(e) {
	
	$('#submitBtn').click(function(e) {
         $('#smallModal').modal();
    });
	
   
	
});

</script>
</body>
</html>
