<!doctype html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>SERPAY - Member Portal</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>

<body>
<div class="bg_wrapper"> </div>
<div class="mainContainer">
  <div class="header"> <a  class="logoLink"href="#"><img src="images/serpay_logo.png"></a> <a class="login" href="#">
    <p>Güvenli Çıkış</p>
    <i class="icon-logout"></i></a> </div>
  <div class="content">
    <div class="leftContent">
      <h1 class="welcomeMessage">Welcome</h1>
      <div class="profileArea">
        <div class="profileImage"> <img src="images/profile.jpg"> </div>
        <div class="profileNameWrapper">
          <h2 class="profileName">Mary Doe</h2>
        </div>
        <p class="description"> Lorem ipsum dolor sit a met cu lus fa lesi </p>
        <ul class="profileList">
          <li><a href="#"><i class="icon-edit"></i>
            <p>Edit Profile</p>
            </a> </li>
          <li><a href="#"><i class="icon-password"></i>
            <p>Update Password</p>
            </a></li>
          <li><a href="#"><i class="icon-edit"></i>
            <p>Edit Profile</p>
            </a></li>
        </ul>
      </div>
    </div>
    <div class="rightContent">
      <h1>Online Proccess</h1>
      <div class="contentArea" style="height:auto;">
        <div class="contentBox"> <a href="#">
          <div class="contentIcon"> <img src="images/card_usage.png">
            <h2>Card Usage Record</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius finibus neque vel tempor. </p>
          </a> </div>
        <div class="contentBox" style="margin-right:0px;"> <a href="#">
          <div class="contentIcon"> <img src="images/account_records.png">
            <h2>Merchant Account Records</h2>
          </div>
          <p>Hasellus luctus justo nulla, et tristique ex maximus ut. Class taciti sociosqu ad litora torquent per conubia nostra. </p>
          </a> </div>
          
          
          <div class="contentBox"> <a href="#">
          <div class="contentIcon"> <img src="images/loyalty.png">
            <h2>Loyalty Programs</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius finibus neque vel tempor. </p>
          </a> </div>
          
          
          <div class="contentBox"> <a href="#">
          <div class="contentIcon"> <img src="images/serpay_services.png">
            <h2>SERPAY Services</h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius finibus neque vel tempor. </p>
          </a> </div>
          
          
          
      </div>
      <div class="contentMenuArea">
        <h1>BUID User Services</h1>
        <ul>
          <li> <a href="#"> <img src="images/menuListItemIcon.png">
            <p>Maecenas enim risus, tincidunt nec orci </p>
            <i class="icon-right_arrow"></i> </a> </li>
          <li> <a href="#"> <img src="images/menuListItemIcon.png">
            <p>Maecenas enim risus, tincidunt nec orci </p>
            <i class="icon-right_arrow"></i> </a> </li>
          <li> <a href="#"> <img src="images/menuListItemIcon.png">
            <p>Maecenas enim risus, tincidunt nec orci </p>
            <i class="icon-right_arrow"></i> </a> </li>
          <li> <a href="#"> <img src="images/menuListItemIcon.png">
            <p>Maecenas enim risus, tincidunt nec orci </p>
            <i class="icon-right_arrow"></i> </a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer">
    <p class="copyright">copyright 2015 <span class="rights">All the rights reserved.</span></p>
    <div class="footerLogo"></div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
