<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SERPAY - Member Portal</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
<style></style>
</head>

<body>
<div class="bg_wrapper"> </div>
<div class="mainContainer">
  <div class="header"> <a  class="logoLink"href="#"><img src="images/serpay_logo.png"></a> <a class="login" href="#">
    <p>Logout</p>
    <i class="icon-logout"></i></a> </div>
  <div class="content">
    <div class="subProfileContent">
      <h1 class="welcomeMessage">Welcome</h1>
      <div class="subProfileArea">
        <div class="profileImage"> <img src="images/profile.jpg"> </div>
        <div class="profileNameWrapper">
          <h2 class="profileName">Mary Doe</h2>
        </div>
        <p class="description"> Lorem ipsum dolor sit a met cu lus fa lesi </p>
      </div>
    </div>
    <div class="leftContent">
      <ul class="subProfileList">
        <li><a id="profileBtn1" href="#"><i class="icon-profile"></i>
          <p>Basic & Contact Information</p>
          </a> </li>
        <li><a id="profileBtn2" href="#"><i class="icon-work"></i>
          <p>Education & Work Information</p>
          </a></li>
      </ul>
    </div>
    <div class="rightContent">
      <h1>Profile</h1>
      <div class="contentArea">
        <div id="profileArea1" style="position:absolute; left:-1000px; width:580px;">
          <div class="contentSection"> <a id="basicEditBtn" class="rowEdit" href="#"> <i class="icon-edit"></i> Edit</a>
            <h2>Basic Information</h2>
            <div id="basicInfo">
              <div class="partRow">
                <div class="col-xs-3	">Birth Date</div>
                <div class="col-xs-6	">05.04.1985</div>
                <div class="col-xs-3"></div>
              </div>
              <div class="partRow">
                <div class="col-xs-3	">Gender</div>
                <div class="col-xs-6	">Male</div>
                <div class="col-xs-3"> </div>
              </div>
              <div class="partRow">
                <div class="col-xs-3	">Identity Number</div>
                <div class="col-xs-6	">3353459809026</div>
                <div class="col-xs-3"></div>
              </div>
            </div>
            <div style="display:none;" id="basicInfoEdit">
              <div class="partRow">
                <div class="col-xs-3	">Birth Date</div>
                <div class="col-xs-6	">
                  <div class="input-append date dateSelect" id="datepicker" data-date="dateValue: Customer.DateOfBirth" data-date-format="dd-mm-yyyy">
                    <input class="span2" size="16" type="text" data-bind="value: Customer.DateOfBirth" readonly />
                    <span class="add-on"><i class="icon-calendar"></i></span> </div>
                </div>
                <div class="col-xs-3"></div>
              </div>
              <div class="partRow">
                <div class="col-xs-3	">Gender</div>
                <div class="col-xs-6	">
                  <div class="control-group">
                    <div class="controls">
                      <label class="radio inline" for="gender-0">
                        <input name="gender" id="gender-0" value="Male" checked="checked" type="radio">
                        Male </label>
                      <label class="radio inline" for="gender-1">
                        <input name="gender" id="gender-1" value="Female" type="radio">
                        Female </label>
                    </div>
                  </div>
                </div>
                <div class="col-xs-3"> </div>
              </div>
              <div class="partRow">
                <div class="col-xs-3	">Identity Number</div>
                <div class="col-xs-6	">
                  <input type="text" class="form-control">
                </div>
                <div class="col-xs-3"></div>
              </div>
              <div class="partRow">
                <div class="col-xs-3	">Profile Picture</div>
                <div class="col-xs-9	">
                  <div class="form-group">
                    <div class="ws-custom-file">
                      <input type="file" id="files" multiple required="" accept="image/*" />
                      
                      <!-- button and .ws-file-value for custom filepicker UI --> 
                      
                    </div>
                  </div>
                </div>
              </div>
               <div class="saveArea"> <button class="btn" type="submit">Save</button></div>
              
            </div>
          </div>
          <div class="contentSection"> <a id="contactEditBtn" class="rowEdit" href="#"> <i class="icon-edit"></i> Edit</a>
            <h2>Contact Information</h2>
            <div id="contactInfo">
              <div class="partRow">
                <div class="col-xs-3	">Mobile Phone</div>
                <div class="col-xs-6	">05467893456</div>
                <div class="col-xs-3"></div>
              </div>
              <div class="partRow">
                <div class="col-xs-3	">Address</div>
                <div class="col-xs-6	">Cumhuriyet Caddesi İzmir, TURKEY</div>
                <div class="col-xs-3"> </div>
              </div>
              <div class="partRow">
                <div class="col-xs-3	">Email</div>
                <div class="col-xs-6	">hazal@gmail.com</div>
                <div class="col-xs-3"> </div>
              </div>
            </div>
            <div style="display:none;" id="contactInfoEdit">
              <div class="partRow">
                <div class="col-xs-3	">Mobile Phone</div>
                <div class="col-xs-6	">
                  <input type="text" class="form-control">
                </div>
                <div class="col-xs-3"></div>
              </div>
              <div class="partRow">
                <div class="col-xs-3	">Address</div>
                <div class="col-xs-9	">
                  <textarea class="form-control"></textarea>
                </div>
              </div>
              <div class="partRow">
                <div class="col-xs-3	">Email</div>
                <div class="col-xs-6	">
                  <input type="text" class="form-control">
                </div>
                <div class="col-xs-3"> </div>
              </div>
              
              <div class="saveArea"> <button class="btn" type="submit">Save</button></div>
            </div>
          </div>
        </div>
        <div id="profileArea2"  style="position:absolute; left:1000px; width:580px;">
          <div class="contentSection"> <a id="workEditBtn" class="rowEdit" href="#"> <i class="icon-edit"></i> Edit</a>
            <h2>Work Information</h2>
            <div id="workInfo" style="display:block;">
              <div class="partWideRow">
                <div class="col-xs-2	">
                  <div class="companyLogo"><img src="images/companyLogos/vestel.png"></div>
                </div>
                <div class="col-xs-8	">
                  <h4>Vestel Company</h4>
                  <p>Project Manager - 2014 to Present Manisa in TURKEY</p>
                </div>
                <div class="col-xs-2"> </div>
              </div>
            </div>
            <div id="workInfoEdit" style="display:none;">
              <div class="partWideRow">
                <div class="col-xs-2	">
                  <div class="companyLogo"></div>
                </div>
                <div class="col-xs-8	">
                  <input type="text" class="form-control">
                </div>
     
              </div>
              
              
              <div class="saveArea"> <button class="btn" type="submit">Save</button></div>
              
            </div>
          </div>
          <div class="contentSection"> <a  id="eduEtidBtn" class="rowEdit" href="#"> <i class="icon-edit"></i> Edit</a>
            <h2>Education Information</h2>
            <div id="eduInfo" style="display:block;">
              <h3>College</h3>
              <div class="partWideRow">
                <div class="col-xs-2	">
                  <div class="companyLogo"><img src="images/companyLogos/upc.png"></div>
                </div>
                <div class="col-xs-8	">
                  <h4>UPC Barcelona</h4>
                  <p>Barcelona, Spain</p>
                </div>
                <div class="col-xs-2"> </div>
              </div>
              <h3>High School</h3>
              <div class="partWideRow">
                <div class="col-xs-2	">
                  <div class="companyLogo"><img src="images/companyLogos/mersin.png"></div>
                </div>
                <div class="col-xs-8	">
                  <h4>Mersin 75. Yıl Anadolu Öğretmen Lisesi</h4>
                  <p>Class of 2006 - Mersin, Turkey</p>
                </div>
                <div class="col-xs-2"></div>
              </div>
            </div>
            <div id="eduInfoEdit" style="display:none;">
              <h3>College</h3>
              <div class="partWideRow">
                <div class="col-xs-2	"></div>
                <div class="col-xs-8	">
                  <input type="text" class="form-control">
                </div>
               
              </div>
              
                <div class="saveArea"> <button class="btn" type="submit">Save</button></div>
                
                
              <h3>High School</h3>
              <div class="partWideRow">
                <div class="col-xs-2	"></div>
                <div class="col-xs-8	">
                  <input type="text" class="form-control">
                </div>
              
              </div>
              
                <div class="saveArea"> <button class="btn" type="submit">Save</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p class="copyright">copyright 2015 <span class="rights">All the rights reserved.</span></p>
    <div class="footerLogo"></div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datepicker.min.js"></script> 
<script>

$(document).ready(function(e) {
	
	$('#datepicker').datepicker();
	
	
	$('#basicEditBtn').click(function(e) {
		
		 $('#basicInfo').fadeOut(50);
		 $('#basicInfoEdit').fadeIn(100);
		
		
		
	});
	
	
	$('#contactEditBtn').click(function(e) {
		
		 $('#contactInfo').fadeOut(50);
		 $('#contactInfoEdit').fadeIn(100);
		
		
		
	});
	
	
	
	$('#workEditBtn').click(function(e) {
		
		 $('#workInfo').fadeOut(50);
		 $('#workInfoEdit').fadeIn(100);
		
		
		
	});
	
	
		
	$('#eduEtidBtn').click(function(e) {
		
		 $('#eduInfo').fadeOut(50);
		 $('#eduInfoEdit').fadeIn(100);
		
		
		
	});
	
	 $('#profileArea1').animate({'left': '0px'}, 400);
	 
	$('#profileBtn1').addClass('activeMenu');
	
	
	$('#profileBtn1').click(function(e) {
        $('#profileArea1').animate({'left': '0px'}, 400);
		 $('#profileArea2').animate({'left': '1000px'}, 400);
		 
		 $('#profileBtn1').addClass('activeMenu');
		 $('#profileBtn2').removeClass('activeMenu');
		 
    });
	
	
	$('#profileBtn2').click(function(e) {
        $('#profileArea2').animate({'left': '0px'}, 400);
		 $('#profileArea1').animate({'left': '-1000px'}, 400);
		 
		  $('#profileBtn2').addClass('activeMenu');
		 $('#profileBtn1').removeClass('activeMenu');
    });
	
	
  
		
		

});


</script>
</body>
</html>
