<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SERPAY - Member Portal</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>

<body style="overflow:hidden;">
<img src="images/signupBg.jpg" id="bg">
<div class="signupContainer">
  <div class="signupWrapper">
    <h1>Welcome to SERPAY</h1>
    <h2>Register to SERPAY now, start using the services immediately.</h2>
    <div class="signupBtns"> <a id="login" class="activeBtn" href="#">Login</a> <a id="register" href="#">Register</a> </div>
    <div class="formWrapper">
      <div class="loginFormArea">
        <h3>Login to SERPAY now, start using the services immediately.</h3>
        <input class="signupText" type="text" placeholder="E-mail Address...">
        <input class="signupText" type="password" placeholder="Password...">
        <input class="signupBtn" type="submit" value="Login">
      </div>
      <div class="signupFormArea" style="display:none;">
        <h3>Are you new in SERPAY? <span style="color:#058fc9;">Register</span></h3>
        <input class="signupText" type="text" placeholder="Name and Surname...">
        <input class="signupText" type="text" placeholder="E-mail Address...">
        <input class="signupText" type="text" placeholder="Phone Number...">
        <input class="signupText" type="password" placeholder="Password...">
        <input class="signupText" type="password" placeholder="Password again...">
        <input class="signupBtn" type="submit" value="Register">
        <span style="display:block; clear:both; float:right; margin-top:20px;">or you can <a class="facebookBtn" href="#">Sign up with Facebook</a></span> </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script>

$(document).ready(function(e) {
	
	
	
	$('#login').click(function(e) {
        $('#login').addClass('activeBtn');
		$('#register').removeClass('activeBtn');
		$('.loginFormArea').fadeIn(200);
		$('.signupFormArea').fadeOut(50);
		
    });
	
	
	$('#register').click(function(e) {
        $('#register').addClass('activeBtn');
		$('#login').removeClass('activeBtn');
		$('.signupFormArea').fadeIn(200);
		$('.loginFormArea').fadeOut(50);
    });
		
		

});


$(window).load(function() {    

	var theWindow        = $(window),
	    $bg              = $("#bg"),
	    aspectRatio      = $bg.width() / $bg.height();
	    			    		
	function resizeBg() {
		
		if ( (theWindow.width() / theWindow.height()) < aspectRatio ) {
		    $bg
		    	.removeClass()
		    	.addClass('bgheight');
		} else {
		    $bg
		    	.removeClass()
		    	.addClass('bgwidth');
		}
					
	}
	                   			
	theWindow.resize(resizeBg).trigger("resize");

});

</script>
</body>
</html>
