<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SERPAY - Member Portal</title>
<link media="all" type="text/css" rel="stylesheet" href="http://serpaysolutions.com/member_portal/css/bootstrap.min.css">

<link media="all" type="text/css" rel="stylesheet" href="http://serpaysolutions.com/member_portal/css/style.css">

<link media="all" type="text/css" rel="stylesheet" href="http://serpaysolutions.com/member_portal/css/fonts.css">

<style></style>
</head>

 
<body>
<div class="bg_wrapper"> </div>
<div class="mainContainer">
  <div class="header"> <a  class="logoLink"href="#"><img src="http://serpaysolutions.com/member_portal/images/serpay_logo.png"></a> <a class="login" href="http://serpaysolutions.com/member/logout">
    <p>Log Out</p>
    <i class="icon-logout"></i></a> </div>
  <div class="content">
    <div class="subProfileContent">
      <h1 class="welcomeMessage">Welcome</h1>
      <div class="subProfileArea">
        <div class="profileImage"> <img src="http://serpaysolutions.com/files/member_1434053913.jpg"> </div>
        <div class="profileNameWrapper">
          <h2 class="profileName">member test</h2>
        </div>
        <p class="description">Welcome SERPAY Member Portal</p>
      </div>
    </div>
    <div class="leftContent">
      <ul class="subProfileList">
        <li><a id="profileBtn1" href="#"><i class="icon-profile"></i>
          <p>Basic & Contact Information</p>
          </a> </li>
        <li><a id="profileBtn2" href="#"><i class="icon-work"></i>
          <p>Education & Work Information</p>
          </a></li>
          
           <li><a id="profileBtn2" href="http://tavsiyecanavari.com/member_portal/update_password.html"><i class="glyphicon glyphicon-retweet"></i>
          <p>Update Password</p>
          </a></li>
          
      </ul>
    </div>
    <div class="rightContent">
	<form method="POST" action="http://serpaysolutions.com/member/profile" accept-charset="UTF-8" class="form-horizontal" autocomplete="off" id="createForm" enctype="multipart/form-data"><input name="_token" type="hidden" value="F0cfuuXb9J2MCKLffAB736y9C2CJGfLxt0T4h8io">
      <h1>Profile</h1>
      <div class="contentArea">
        <div id="passwordArea" style="position:absolute; left:-1000px; width:580px;">
          <div class="contentSection"> <a id="passwordEditBtn" class="rowEdit" href="#"> <i class="icon-edit"></i> Edit</a>
            <h2>Change Password</h2>
            <div id="basicInfo">
              <div class="partRow">
                <div class="col-xs-3	">***********</div>
             
              </div>
            
            
            </div>
            
          </div>
          
        </div>
        <div id="passwordEditArea"  style="position:absolute; left:1000px; width:580px;">
          <div class="contentSection"> 
            <h2>Change Password</h2>
            
               <div class="partRow">
                <div class="col-xs-4	">Old Password</div>
                <div class="col-xs-6	"><input class="form-control" size="16" value="" type="password"/></div>
                <div class="col-xs-2"></div>
              </div>
              
                <div class="partRow">
                <div class="col-xs-4	">New Password</div>
                <div class="col-xs-6	"><input class="form-control" size="16" value="" type="password"/></div>
                <div class="col-xs-2"></div>
              </div>
              
              
                <div class="partRow">
                <div class="col-xs-4">Enter New Password</div>
                <div class="col-xs-6	"><input class="form-control" size="16" value="" type="password"/></div>
                <div class="col-xs-2"></div>
              </div>
              
            <div class="saveArea"> <button id="saveBtn" type="" class="btn">Save</button></div>
          </div>
          
        </div>
      </div>

	  </form>
    </div>
  </div>
  <div class="footer">
    <p class="copyright">copyright 2015 <span class="rights">All the rights reserved.</span></p>
    <div class="footerLogo"></div>
  </div>
</div>
<script src="http://serpaysolutions.com/member_portal/js/jquery.min.js"></script>

<script src="http://serpaysolutions.com/member_portal/js/bootstrap.min.js"></script>

<script src="http://serpaysolutions.com/member_portal/js/bootstrap-datepicker.min.js"></script>


<script>

$(document).ready(function(e) {


	
	 $('#passwordArea').animate({'left': '0px'}, 400);

	


	$('#passwordEditBtn').click(function(e) {
        $('#passwordEditArea').animate({'left': '0px'}, 400);
		 $('#passwordArea').animate({'left': '1000px'}, 400);

		

    });


	$('#saveBtn').click(function(e) {
        $('#passwordArea').animate({'left': '0px'}, 400);
		 $('#passwordEditArea').animate({'left': '-1000px'}, 400);

		
    });






});


</script>
</body>


</html>